@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 98%;
    --foreground: 222 47% 11%;

    --card: 222 47% 98%;
    --card-foreground: 222 47% 11%;

    --popover: 222 47% 98%;
    --popover-foreground: 222 47% 11%;

    --primary: 222 47% 30%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222 47% 30%;

    --radius: 0.5rem;

    --sidebar: 222 47% 98%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-accent: 210 40% 96.1%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-ring: 222 47% 30%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 14%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 222 47% 11%;

    --secondary: 217 32% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 32% 17%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217 32% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 32% 17%;
    --input: 217 32% 17%;
    --ring: 224.3 76.3% 48%;

    --sidebar: 222 47% 14%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-border: 217 32% 17%;
    --sidebar-accent: 217 32% 20%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .animate-in-card {
    @apply transition-all duration-300 hover:shadow-lg hover:scale-[1.02] hover:bg-accent/30;
  }

  .animate-in-button {
    @apply transition-all duration-200 hover:scale-105 active:scale-95;
  }

  .animate-in-icon {
    @apply transition-all duration-300 hover:text-primary;
  }

  .animate-in-menu-item {
    @apply transition-all duration-200 hover:translate-x-1;
  }

  .animate-pulse-subtle {
    @apply animate-pulse-glow;
  }

  .animate-hover-bounce {
    @apply hover:animate-bounce-subtle;
  }

  .animate-hover-spin {
    @apply hover:animate-spin-slow;
  }

  .animate-page-transition {
    @apply animate-fade-in;
  }

  .animate-card-appear {
    @apply animate-slide-in;
  }

  .animate-button-press {
    @apply active:animate-scale-up;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary to-blue-400 bg-clip-text text-transparent;
  }

  .gradient-border {
    @apply border border-transparent bg-gradient-to-r from-primary to-blue-400 bg-clip-border;
  }

  .glass-effect {
    @apply bg-white/10 backdrop-blur-md dark:bg-black/10;
  }
}

