@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Updated to dark blue color palette as requested */
    --background: 255 255 255; /* #ffffff - Clean white background */
    --foreground: 15 23 42; /* #0f172a - Dark blue text for readability */
    --card: 248 250 252; /* #f8fafc - Light slate for cards */
    --card-foreground: 30 41 59; /* #1e293b - Dark slate text on cards */
    --popover: 255 255 255; /* #ffffff - White popover background */
    --popover-foreground: 15 23 42; /* #0f172a - Dark blue popover text */
    --primary: 30 64 175; /* #1e40af - Blue-800 for main actions */
    --primary-foreground: 255 255 255; /* #ffffff - White text on primary */
    --secondary: 59 130 246; /* #3b82f6 - Blue-500 for accents */
    --secondary-foreground: 255 255 255; /* #ffffff - White text on secondary */
    --muted: 241 245 249; /* #f1f5f9 - Light gray for muted elements */
    --muted-foreground: 100 116 139; /* #64748b - Slate text for muted */
    --accent: 37 99 235; /* #2563eb - Blue-600 for highlights */
    --accent-foreground: 255 255 255; /* #ffffff - White text on accent */
    --destructive: 239 68 68; /* #ef4444 - Red for errors */
    --destructive-foreground: 255 255 255; /* #ffffff - White text on destructive */
    --border: 226 232 240; /* #e2e8f0 - Light slate borders */
    --input: 255 255 255; /* #ffffff - White input fields */
    --ring: 30 64 175 / 0.3; /* Blue focus ring with transparency */
    --radius: 0.5rem; /* Standard corner rounding */
    --success: 34 197 94; /* #22c55e - Green for success states */
    --success-foreground: 255 255 255;
    /* Changed warning color from amber to blue */
    --warning: 59 130 246; /* #3b82f6 - Blue for warnings instead of amber */
    --warning-foreground: 255 255 255;
    --info: 59 130 246; /* #3b82f6 - Blue for info */
    --info-foreground: 255 255 255;

    /* Chart colors using blue palette */
    --chart-1: 30 64 175; /* #1e40af - Primary blue */
    --chart-2: 59 130 246; /* #3b82f6 - Secondary blue */
    --chart-3: 37 99 235; /* #2563eb - Accent blue */
    --chart-4: 100 116 139; /* #64748b - Slate gray */
    --chart-5: 148 163 184; /* #94a3b8 - Light slate */
  }

  .dark {
    /* Enhanced dark mode with deep blue theme */
    --background: 2 6 23; /* #020617 - Very dark blue background */
    --foreground: 248 250 252; /* #f8fafc - Light text */
    --card: 15 23 42 / 0.8; /* Dark blue glassmorphism cards */
    --card-foreground: 226 232 240; /* Light slate text on dark cards */
    --popover: 15 23 42 / 0.9; /* Dark blue popover */
    --popover-foreground: 248 250 252;
    --primary: 59 130 246; /* #3b82f6 - Blue-500 for dark mode primary */
    --primary-foreground: 2 6 23; /* Dark text on blue primary */
    --secondary: 37 99 235; /* #2563eb - Blue-600 for secondary */
    --secondary-foreground: 255 255 255;
    --muted: 30 41 59; /* #1e293b - Dark slate muted */
    --muted-foreground: 148 163 184; /* #94a3b8 - Muted text */
    --accent: 96 165 250; /* #60a5fa - Blue-400 for accent */
    --accent-foreground: 15 23 42;
    --destructive: 239 68 68; /* #ef4444 - Brighter red for dark mode */
    --destructive-foreground: 255 255 255;
    --border: 51 65 85; /* #334155 - Dark slate border */
    --input: 30 41 59; /* Dark blue input */
    --ring: 59 130 246 / 0.3; /* Blue focus ring */
    --success: 34 197 94;
    --success-foreground: 255 255 255;
    /* Changed warning color from amber to blue in dark mode */
    --warning: 96 165 250; /* #60a5fa - Light blue for warnings in dark mode */
    --warning-foreground: 15 23 42;
    --info: 96 165 250;
    --info-foreground: 15 23 42;

    /* Dark mode chart colors with blue theme */
    --chart-1: 96 165 250; /* #60a5fa - Lighter blue */
    --chart-2: 59 130 246; /* #3b82f6 - Standard blue */
    --chart-3: 37 99 235; /* #2563eb - Darker blue */
    --chart-4: 148 163 184; /* #94a3b8 - Gray */
    --chart-5: 100 116 139; /* #64748b - Darker gray */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Added glassmorphism and modern animation effects */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px hsl(var(--accent) / 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsl(var(--accent) / 0.6);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}
.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}
.animate-shimmer {
  background: linear-gradient(
    90deg,
    hsl(var(--muted)) 0%,
    hsl(var(--muted-foreground) / 0.1) 50%,
    hsl(var(--muted)) 100%
  );
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
}
.animate-slide-up {
  animation: slide-up 0.6s ease-out;
}
.animate-bounce-in {
  animation: bounce-in 0.8s ease-out;
}
.animate-gradient {
  animation: gradient-shift 8s ease infinite;
}

html {
  scroll-behavior: smooth;
}

/* Enhanced scrollbar with glassmorphism styling */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--muted) / 0.3);
  border-radius: 8px;
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--accent) / 0.6);
  border-radius: 8px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--accent) / 0.8);
}

@layer components {
  /* Updated component styles to use blue color scheme */
  .glass-card {
    @apply bg-card/80 backdrop-blur-md border border-border/30 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300;
  }

  .glass-effect {
    @apply bg-background/60 backdrop-blur-lg border border-border/20;
  }

  .modern-card {
    @apply glass-card hover:border-primary/30 hover:-translate-y-1;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary via-accent to-secondary bg-clip-text text-transparent animate-gradient;
    background-size: 200% 200%;
  }

  .hero-gradient {
    /* Updated to use blue gradient instead of emerald */
    background: radial-gradient(circle at 20% 80%, hsl(var(--primary) / 0.15) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, hsl(var(--accent) / 0.15) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, hsl(var(--secondary) / 0.1) 0%, transparent 50%);
  }

  .mesh-gradient {
    background-image: linear-gradient(90deg, hsl(var(--border) / 0.1) 1px, transparent 1px),
      linear-gradient(hsl(var(--border) / 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  .shadow-glow {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.3);
  }

  .btn-primary {
    @apply bg-primary hover:bg-primary/90 text-primary-foreground shadow-lg hover:shadow-glow transition-all duration-300 backdrop-blur-sm;
  }

  .btn-glass {
    @apply glass-effect hover:bg-primary/10 border-primary/30 text-primary hover:text-primary-foreground hover:bg-primary transition-all duration-300;
  }

  .status-indicator {
    @apply inline-flex items-center gap-2 px-3 py-1.5 rounded-full text-sm font-medium backdrop-blur-sm;
  }

  .status-up {
    @apply status-indicator bg-success/20 text-success border border-success/30;
  }

  .status-down {
    @apply status-indicator bg-destructive/20 text-destructive border border-destructive/30;
  }

  .status-unknown {
    @apply status-indicator bg-muted/50 text-muted-foreground border border-border/50;
  }

  .interactive-hover {
    @apply transition-all duration-300 hover:scale-105 hover:shadow-lg active:scale-95;
  }

  .loading-skeleton {
    @apply animate-shimmer bg-muted/50 rounded-lg;
  }

  /* Enhanced typography with better hierarchy */
  .heading-xl {
    @apply text-4xl sm:text-5xl lg:text-6xl xl:text-7xl font-bold tracking-tight leading-tight;
  }

  .heading-lg {
    @apply text-3xl sm:text-4xl lg:text-5xl font-bold tracking-tight;
  }

  .heading-md {
    @apply text-2xl sm:text-3xl lg:text-4xl font-semibold tracking-tight;
  }

  .heading-sm {
    @apply text-xl sm:text-2xl lg:text-3xl font-semibold tracking-tight;
  }

  .text-balance {
    text-wrap: balance;
  }
}

@layer utilities {
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-accent/50 focus:ring-offset-2 focus:ring-offset-background;
  }

  .backdrop-blur-glass {
    backdrop-filter: blur(16px) saturate(180%);
  }

  /* Custom background utilities with opacity */
  .bg-success\/10 {
    background-color: hsl(var(--success) / 0.1);
  }

  .bg-success\/20 {
    background-color: hsl(var(--success) / 0.2);
  }

  .bg-success\/30 {
    background-color: hsl(var(--success) / 0.3);
  }

  .text-success {
    color: hsl(var(--success));
  }

  .border-success\/30 {
    border-color: hsl(var(--success) / 0.3);
  }

  /* Updated warning utilities to use blue */
  .bg-warning\/10 {
    background-color: hsl(var(--warning) / 0.1);
  }

  .text-warning {
    color: hsl(var(--warning));
  }

  .border-warning\/30 {
    border-color: hsl(var(--warning) / 0.3);
  }

  .bg-info\/10 {
    background-color: hsl(var(--info) / 0.1);
  }

  .bg-destructive\/10 {
    background-color: hsl(var(--destructive) / 0.1);
  }
}

/* Enhanced state styles with glassmorphism */
.error-state {
  background-color: hsl(var(--destructive) / 0.1);
  backdrop-filter: blur(4px) saturate(180%);
  border: 1px solid hsl(var(--destructive) / 0.3);
  color: hsl(var(--destructive));
  border-radius: 0.75rem;
  padding: 1rem;
}

.success-state {
  background-color: hsl(var(--success) / 0.1);
  backdrop-filter: blur(4px) saturate(180%);
  border: 1px solid hsl(var(--success) / 0.3);
  color: hsl(var(--success));
  border-radius: 0.75rem;
  padding: 1rem;
}

/* Updated warning state to use blue instead of amber */
.warning-state {
  background-color: hsl(var(--warning) / 0.1);
  backdrop-filter: blur(4px) saturate(180%);
  border: 1px solid hsl(var(--warning) / 0.3);
  color: hsl(var(--warning));
  border-radius: 0.75rem;
  padding: 1rem;
}

.info-state {
  background-color: hsl(var(--info) / 0.1);
  backdrop-filter: blur(4px) saturate(180%);
  border: 1px solid hsl(var(--info) / 0.3);
  color: hsl(var(--info));
  border-radius: 0.75rem;
  padding: 1rem;
}

/* Loading animation improvements */
.loading-dots::after {
  content: "";
  animation: loading-dots 1.5s infinite;
}

@keyframes loading-dots {
  0%,
  20% {
    content: "";
  }
  40% {
    content: ".";
  }
  60% {
    content: "..";
  }
  80%,
  100% {
    content: "...";
  }
}
