@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 25% 97%;
    --foreground: 222 47% 11%;

    --card: 220 25% 98%;
    --card-foreground: 222 47% 11%;

    --popover: 220 25% 98%;
    --popover-foreground: 222 47% 11%;

    --primary: 220 70% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 20% 92%;
    --secondary-foreground: 222 47% 11%;

    --muted: 220 20% 92%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 220 30% 90%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 20% 85%;
    --input: 220 20% 85%;
    --ring: 220 70% 50%;

    --radius: 0.75rem;

    --sidebar: 220 30% 98%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-border: 220 20% 85%;
    --sidebar-accent: 220 30% 90%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-ring: 220 70% 50%;
  }

  .dark {
    --background: 222 47% 8%;
    --foreground: 210 40% 98%;

    --card: 222 47% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 220 70% 60%;
    --primary-foreground: 222 47% 8%;

    --secondary: 217 32% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 32% 17%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217 32% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 32% 17%;
    --input: 217 32% 17%;
    --ring: 224.3 76.3% 60%;

    --sidebar: 222 47% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-border: 217 32% 17%;
    --sidebar-accent: 217 32% 20%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-ring: 224.3 76.3% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    @apply min-h-screen w-full;
  }
  #root {
    @apply min-h-screen w-full max-w-none m-0 p-0;
  }

  /* Custom scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-primary/30 rounded-full hover:bg-primary/50 transition-colors;
  }

  /* For Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--primary) / 0.3) transparent;
  }

  /* Fix double scrollbar issue */
  html,
  body,
  #root {
    @apply overflow-x-hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Change from overflow-x-hidden to prevent double scrollbars */
  }

  body {
    @apply bg-background text-foreground;
  }

  #root {
    @apply min-h-screen w-full max-w-none m-0 p-0;
    display: flex;
    flex-direction: column;
    overflow-y: auto; /* Allow vertical scrolling only at the root level */
  }

  /* Add smooth scrolling for better UX */
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .animate-in-card {
    @apply transition-all duration-300 hover:shadow-lg hover:shadow-primary/20 hover:scale-[1.02] hover:bg-accent/30;
  }

  .animate-in-button {
    @apply transition-all duration-200 hover:scale-105 active:scale-95;
  }

  .animate-in-icon {
    @apply transition-all duration-300 hover:text-primary;
  }

  .animate-in-menu-item {
    @apply transition-all duration-200 hover:translate-x-1;
  }

  .animate-pulse-subtle {
    @apply animate-pulse-glow;
  }

  .animate-hover-bounce {
    @apply hover:animate-bounce-subtle;
  }

  .animate-hover-spin {
    @apply hover:animate-spin-slow;
  }

  .animate-page-transition {
    @apply animate-fade-in;
  }

  .animate-card-appear {
    @apply animate-slide-in;
  }

  .animate-button-press {
    @apply active:animate-scale-up;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary to-blue-400 bg-clip-text text-transparent;
  }

  .gradient-border {
    @apply border border-transparent bg-gradient-to-r from-primary to-blue-400 bg-clip-border;
  }

  .glass-effect {
    @apply bg-white/10 backdrop-blur-md dark:bg-black/10;
  }

  .btn-glow {
    @apply relative overflow-hidden;
  }

  .btn-glow::after {
    @apply content-[''] absolute top-0 left-[-100%] w-full h-full bg-gradient-shine;
    animation: shimmer 2s infinite;
  }

  .card-3d {
    @apply transition-all duration-500 hover:shadow-glow;
    transform-style: preserve-3d;
    perspective: 1000px;
  }

  .card-3d:hover {
    transform: rotateY(5deg) rotateX(5deg);
  }

  .ripple-effect {
    @apply relative overflow-hidden;
  }

  .ripple-effect::after {
    @apply content-[''] absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-5 h-5 rounded-full bg-primary/30;
    animation: ripple 0.6s linear forwards;
  }

  .nav-item {
    @apply relative;
  }

  .nav-item::after {
    @apply content-[''] absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300;
  }

  .nav-item:hover::after {
    @apply w-full;
  }

  .floating-element {
    @apply animate-float;
  }

  .wave-animation {
    @apply animate-wave;
  }

  .glow-on-hover {
    @apply transition-shadow duration-300 hover:shadow-glow;
  }

  .glow-text {
    @apply text-primary transition-all duration-300 hover:text-opacity-80 hover:drop-shadow-[0_0_8px_rgba(59,130,246,0.5)];
  }

  .mesh-gradient {
    @apply bg-gradient-mesh;
  }
}

