@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    /* Updated primary color to dark blue */
    --primary: 220 91% 32%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    /* Updated accent color to sky blue */
    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 217 91% 60%;
    /* Updated chart colors to match dark blue theme */
    --chart-1: 217 91% 60%;
    --chart-2: 220 91% 32%;
    --chart-3: 24 95% 53%;
    --chart-4: 45 93% 47%;
    --chart-5: 142 76% 36%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 220 91% 32%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 217 91% 60%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217 91% 60%;
  }
  .dark {
    /* Updated dark mode background to dark blue */
    --background: 220 39% 11%;
    --foreground: 0 0% 98%;
    --card: 220 39% 11%;
    --card-foreground: 0 0% 98%;
    --popover: 220 39% 11%;
    --popover-foreground: 0 0% 98%;
    --primary: 217 91% 60%;
    --primary-foreground: 220 39% 11%;
    --secondary: 220 17% 17%;
    --secondary-foreground: 0 0% 98%;
    --muted: 220 17% 17%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 217 91% 60%;
    --accent-foreground: 220 39% 11%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 17% 17%;
    --input: 220 17% 17%;
    --ring: 217 91% 60%;
    --chart-1: 217 91% 60%;
    --chart-2: 220 91% 32%;
    --chart-3: 24 95% 53%;
    --chart-4: 45 93% 47%;
    --chart-5: 142 76% 36%;
    --sidebar-background: 220 39% 11%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 220 39% 11%;
    --sidebar-accent: 220 17% 17%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 220 17% 17%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
